#contact-sec, #portfolio-sec, #learning, #this-is-me-sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

#bg-picture {
  margin: 0;
  min-height: 100vh;
  background-image: url(../images/me.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* --- SECTION: THIS IS ME --- */
#this-is-me-sec {
  flex-wrap: wrap;
  min-height: 100vh;
  color: #435FA1;
}

#my-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 24px;
}
#my-info a {
  color: #1A2743;
}
@media screen and (max-width: 768px) {
  #my-info {
    width: auto;
    font-size: 20px;
  }
}

#learning {
  height: 100px;
  margin-bottom: 30px;
}
#learning div {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#learning div img {
  width: 40px;
  margin: 5px;
  transition: 0.25s;
  opacity: 0.5;
}
#learning div img:hover {
  width: 60px;
  opacity: 1;
}
#learning div .hooover {
  width: 60px;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  #learning {
    height: 80px;
  }
  #learning div {
    width: 63px;
    height: 63px;
  }
  #learning div img {
    width: 40px;
    margin: 4px;
  }
  #learning div img:hover {
    width: 60px;
  }
  #learning div .hooover {
    width: 60px;
  }
}
@media screen and (max-width: 576px) {
  #learning {
    height: 50px;
    justify-content: space-evenly;
  }
  #learning div {
    width: 10px;
    height: 10px;
  }
  #learning div img {
    width: 25px;
    margin: 1px;
  }
  #learning div img:hover {
    width: 40px;
  }
  #learning div .hooover {
    width: 40px;
  }
}

.key {
  width: 27%;
  margin-right: 8px;
  text-align: right;
}
@media screen and (max-width: 576px) {
  .key {
    width: auto;
    text-align: center;
  }
}

.value {
  text-align: left;
  color: #1A2743;
  font-size: 28px;
}
@media screen and (max-width: 768px) {
  .value {
    font-size: 24px;
  }
}
@media screen and (max-width: 576px) {
  .value {
    width: auto;
    font-size: 22px;
    text-align: center;
  }
}

.f-center {
  display: flex;
  align-items: center;
  margin: 10px;
}
@media screen and (max-width: 576px) {
  .f-center {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* --- SECTION: PORTFOLIO --- */
#portfolio-sec {
  flex-wrap: wrap;
  min-height: 95vh;
}
#portfolio-sec img {
  height: 200px;
}
#portfolio-sec .c-size {
  width: 239px;
}
#portfolio-sec .c-body-size {
  min-height: 130px;
}

.my-shadow {
  box-shadow: 10px 10px 16px 0px #1A2743;
}

/* --- SECTION: CONTACT--- */
#contact-sec {
  min-height: 95vh;
}

form {
  width: 60%;
}

#contact-icon-sec {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
